<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-X5-Z6X">
                                <rect key="frame" x="28" y="213" width="123" height="81"/>
                                <color key="backgroundColor" red="0.63949765388253699" green="0.91928390801666915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxE-n1-Ztn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-S2-QC5">
                                <rect key="frame" x="159" y="213" width="126" height="81"/>
                                <color key="backgroundColor" red="0.58039215686274515" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbm-3v-CfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-0u-rdw">
                                <rect key="frame" x="293" y="213" width="134" height="81"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.87450980392156863" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG1-JH-4LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-yp-Qyr">
                                <rect key="frame" x="435" y="213" width="136.5" height="81"/>
                                <color key="backgroundColor" red="0.58039215686274515" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ft-xP-9wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-ZA-Nwf">
                                <rect key="frame" x="435" y="302" width="136.5" height="79"/>
                                <color key="backgroundColor" red="0.58039215686274515" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9N-SW-Xd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-wx-Iiw">
                                <rect key="frame" x="28" y="302" width="123" height="79"/>
                                <color key="backgroundColor" red="0.58039215686274515" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFE-N4-tKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-ID-u6T">
                                <rect key="frame" x="159" y="302" width="126" height="79"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdX-65-AZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-EK-iCt">
                                <rect key="frame" x="293" y="302" width="134" height="79"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nab-rK-gXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-Ac-qbW">
                                <rect key="frame" x="28" y="389" width="123" height="81.5"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.87450980392156863" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34f-aI-4Hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-CM-iiY">
                                <rect key="frame" x="159" y="479" width="126" height="83"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hes-bt-EA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aih-4m-I1F">
                                <rect key="frame" x="159" y="389" width="126" height="81.5"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQv-hY-HKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-tv-Vaj">
                                <rect key="frame" x="293" y="389" width="134" height="81.5"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjh-VU-2bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-VR-Ure">
                                <rect key="frame" x="293" y="479" width="134" height="83.5"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x7-jK-Qan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N28-4y-LYF">
                                <rect key="frame" x="435" y="389" width="136.5" height="80.5"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnd-E2-gkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-Xm-A4a">
                                <rect key="frame" x="435" y="479" width="136.5" height="83"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOV-6X-z6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-Nl-hO5">
                                <rect key="frame" x="159" y="139" width="126" height="66"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.87450980392156863" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8g-8a-qFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-3D-nMB">
                                <rect key="frame" x="28" y="139" width="123" height="66"/>
                                <color key="backgroundColor" red="0.58039215686274515" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqc-q2-acf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-uy-Mcp">
                                <rect key="frame" x="435" y="139" width="136.5" height="66"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="addConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgc-BC-2Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-AI-fr9">
                                <rect key="frame" x="28" y="479" width="123" height="83"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyx-P3-WGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-md-C8b">
                                <rect key="frame" x="28" y="78" width="123" height="55"/>
                                <color key="backgroundColor" red="1" green="0.81615671444210713" blue="0.56117395272013326" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Uu-He-r23"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-s1-Idf">
                                <rect key="frame" x="28" y="20" width="543.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-ZJ-4Cs">
                                        <rect key="frame" x="8" y="8" width="527.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98659683203176041" blue="0.87214418269246674" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0IU-Au-dfZ"/>
                                    <constraint firstItem="agJ-ZJ-4Cs" firstAttribute="top" secondItem="Jx2-s1-Idf" secondAttribute="top" constant="8" id="Tpo-Wx-dxv"/>
                                    <constraint firstAttribute="bottom" secondItem="agJ-ZJ-4Cs" secondAttribute="bottom" constant="8" id="Yeo-0i-Eou"/>
                                    <constraint firstItem="agJ-ZJ-4Cs" firstAttribute="leading" secondItem="Jx2-s1-Idf" secondAttribute="leading" constant="8" id="app-Oa-OIG"/>
                                    <constraint firstAttribute="trailing" secondItem="agJ-ZJ-4Cs" secondAttribute="trailing" constant="8" id="nId-nS-yGu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-rz-5Lv">
                                <rect key="frame" x="159" y="78" width="412.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-EB-vr0">
                                        <rect key="frame" x="8" y="4" width="396" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92722605922639811" blue="0.84185736751758156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cou-EB-vr0" firstAttribute="leading" secondItem="Oec-rz-5Lv" secondAttribute="leading" constant="8" id="BSO-St-7fW"/>
                                    <constraint firstAttribute="trailing" secondItem="Cou-EB-vr0" secondAttribute="trailing" constant="8.5" id="Qy5-BJ-LE3"/>
                                    <constraint firstAttribute="bottom" secondItem="Cou-EB-vr0" secondAttribute="bottom" constant="3" id="SI9-cc-eAp"/>
                                    <constraint firstItem="Cou-EB-vr0" firstAttribute="top" secondItem="Oec-rz-5Lv" secondAttribute="top" constant="4" id="uBp-Gb-8Nc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-h0-eeC">
                                <rect key="frame" x="293" y="139" width="134" height="66"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3p-8U-zLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ku2-X5-Z6X" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="2x9-Jj-RtU"/>
                            <constraint firstItem="aih-4m-I1F" firstAttribute="leading" secondItem="FNO-Ac-qbW" secondAttribute="trailing" constant="8" id="30D-0f-W4G"/>
                            <constraint firstItem="HCK-0u-rdw" firstAttribute="top" secondItem="UXE-h0-eeC" secondAttribute="bottom" constant="8" id="37B-hn-lDL"/>
                            <constraint firstItem="MiD-CM-iiY" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="450-ef-5hN"/>
                            <constraint firstItem="Meg-uy-Mcp" firstAttribute="top" secondItem="Oec-rz-5Lv" secondAttribute="bottom" constant="6" id="46n-2x-xjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dB0-ZA-Nwf" secondAttribute="trailing" constant="8" id="5oa-z5-4V4"/>
                            <constraint firstItem="0SQ-yp-Qyr" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="6e8-Kj-4W1"/>
                            <constraint firstItem="aih-4m-I1F" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="6zv-M4-aaS"/>
                            <constraint firstItem="T2o-wx-Iiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7O1-Zr-YjR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="il0-VR-Ure" secondAttribute="bottom" constant="8" id="84L-Cd-pjC"/>
                            <constraint firstItem="FNO-Ac-qbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Uu-5b-U9a"/>
                            <constraint firstItem="IUj-3D-nMB" firstAttribute="top" secondItem="g3Y-md-C8b" secondAttribute="bottom" constant="6" id="8lT-fN-G07"/>
                            <constraint firstItem="dB0-ZA-Nwf" firstAttribute="top" secondItem="0SQ-yp-Qyr" secondAttribute="bottom" constant="8" id="9Xa-L3-dDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SQ-yp-Qyr" secondAttribute="trailing" constant="8" id="AuF-9J-Ufe"/>
                            <constraint firstItem="zO9-ID-u6T" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="B8H-fe-U5T"/>
                            <constraint firstItem="sf0-S2-QC5" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="C3i-8v-YIi"/>
                            <constraint firstItem="IUj-3D-nMB" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="DZa-WK-KAH"/>
                            <constraint firstItem="bvU-Nl-hO5" firstAttribute="leading" secondItem="IUj-3D-nMB" secondAttribute="trailing" constant="8" id="ERA-7u-4ax"/>
                            <constraint firstItem="o8l-EK-iCt" firstAttribute="top" secondItem="HCK-0u-rdw" secondAttribute="bottom" constant="8" id="GlO-us-h9K"/>
                            <constraint firstItem="HCK-0u-rdw" firstAttribute="leading" secondItem="sf0-S2-QC5" secondAttribute="trailing" constant="8" id="I15-08-XWH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ov2-Xm-A4a" secondAttribute="bottom" constant="8" id="Igd-Un-8d7"/>
                            <constraint firstItem="aih-4m-I1F" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="JOk-B3-BCr"/>
                            <constraint firstItem="0SQ-yp-Qyr" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="JeA-zO-aPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jx2-s1-Idf" secondAttribute="trailing" constant="8.5" id="JgG-KZ-3iA"/>
                            <constraint firstItem="Oec-rz-5Lv" firstAttribute="top" secondItem="Jx2-s1-Idf" secondAttribute="bottom" constant="8" id="K2G-eU-Zz5"/>
                            <constraint firstItem="ClA-AI-fr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KIA-e7-NLX"/>
                            <constraint firstItem="T2o-wx-Iiw" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="KJ3-a7-6qn"/>
                            <constraint firstItem="bvU-Nl-hO5" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="KbE-GV-dCj"/>
                            <constraint firstItem="0SQ-yp-Qyr" firstAttribute="leading" secondItem="HCK-0u-rdw" secondAttribute="trailing" constant="8" id="MBH-gM-p7y"/>
                            <constraint firstItem="bvU-Nl-hO5" firstAttribute="top" secondItem="Oec-rz-5Lv" secondAttribute="bottom" constant="6" id="Mie-PO-Rir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ClA-AI-fr9" secondAttribute="bottom" constant="8" id="My9-5X-YP5"/>
                            <constraint firstItem="MiD-CM-iiY" firstAttribute="top" secondItem="aih-4m-I1F" secondAttribute="bottom" constant="8" id="Omr-by-Ubp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Meg-uy-Mcp" secondAttribute="trailing" constant="8" id="PHr-c2-L8W"/>
                            <constraint firstItem="N28-4y-LYF" firstAttribute="leading" secondItem="3xb-tv-Vaj" secondAttribute="trailing" constant="8" id="PMz-9N-w2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N28-4y-LYF" secondAttribute="trailing" constant="8" id="QZ2-68-HXT"/>
                            <constraint firstItem="il0-VR-Ure" firstAttribute="leading" secondItem="MiD-CM-iiY" secondAttribute="trailing" constant="8" id="QjE-j9-66h"/>
                            <constraint firstItem="Meg-uy-Mcp" firstAttribute="leading" secondItem="UXE-h0-eeC" secondAttribute="trailing" constant="8" id="RV6-I6-Chb"/>
                            <constraint firstItem="o8l-EK-iCt" firstAttribute="leading" secondItem="zO9-ID-u6T" secondAttribute="trailing" constant="8" id="Tup-KW-KAh"/>
                            <constraint firstItem="zO9-ID-u6T" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="UL8-jl-cP2"/>
                            <constraint firstItem="IUj-3D-nMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ukx-32-Jio"/>
                            <constraint firstItem="zO9-ID-u6T" firstAttribute="top" secondItem="sf0-S2-QC5" secondAttribute="bottom" constant="8" id="V6o-s7-9Nf"/>
                            <constraint firstItem="o8l-EK-iCt" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="V8J-Rf-7xE"/>
                            <constraint firstItem="FNO-Ac-qbW" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="W8m-Dd-B5f"/>
                            <constraint firstItem="UXE-h0-eeC" firstAttribute="leading" secondItem="bvU-Nl-hO5" secondAttribute="trailing" constant="8" id="WC9-Bk-sKB"/>
                            <constraint firstItem="Oec-rz-5Lv" firstAttribute="leading" secondItem="g3Y-md-C8b" secondAttribute="trailing" constant="8" id="WPc-JZ-Xf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ov2-Xm-A4a" secondAttribute="trailing" constant="8" id="WY0-qA-gwO"/>
                            <constraint firstItem="3xb-tv-Vaj" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="X0U-6Y-pM0"/>
                            <constraint firstItem="dB0-ZA-Nwf" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="Xek-fi-EuD"/>
                            <constraint firstItem="UXE-h0-eeC" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="Xpi-7x-KEV"/>
                            <constraint firstItem="T2o-wx-Iiw" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="YAx-aN-q5h"/>
                            <constraint firstItem="HCK-0u-rdw" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="YJp-0l-zzX"/>
                            <constraint firstItem="aih-4m-I1F" firstAttribute="top" secondItem="zO9-ID-u6T" secondAttribute="bottom" constant="8" id="Z5Y-QQ-iGY"/>
                            <constraint firstItem="3xb-tv-Vaj" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="a0R-f7-vMJ"/>
                            <constraint firstItem="g3Y-md-C8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aL5-cA-Eyy"/>
                            <constraint firstItem="ClA-AI-fr9" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="arU-Bw-Jy0"/>
                            <constraint firstItem="Jx2-s1-Idf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b6P-yD-UEt"/>
                            <constraint firstItem="Jx2-s1-Idf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bN5-xk-NLP"/>
                            <constraint firstItem="N28-4y-LYF" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="cNQ-Mz-1yO"/>
                            <constraint firstItem="ClA-AI-fr9" firstAttribute="top" secondItem="FNO-Ac-qbW" secondAttribute="bottom" constant="8" id="cSn-bF-bMb"/>
                            <constraint firstItem="3xb-tv-Vaj" firstAttribute="leading" secondItem="aih-4m-I1F" secondAttribute="trailing" constant="8" id="cVw-qR-0zT"/>
                            <constraint firstItem="0SQ-yp-Qyr" firstAttribute="top" secondItem="Meg-uy-Mcp" secondAttribute="bottom" constant="8" id="d8U-oP-a3m"/>
                            <constraint firstItem="FNO-Ac-qbW" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="del-Rg-ZVZ"/>
                            <constraint firstItem="ov2-Xm-A4a" firstAttribute="leading" secondItem="il0-VR-Ure" secondAttribute="trailing" constant="8" id="eM9-uP-cpf"/>
                            <constraint firstItem="sf0-S2-QC5" firstAttribute="top" secondItem="bvU-Nl-hO5" secondAttribute="bottom" constant="8" id="end-g6-Tyj"/>
                            <constraint firstItem="ov2-Xm-A4a" firstAttribute="top" secondItem="N28-4y-LYF" secondAttribute="bottom" constant="8" id="f8c-Hi-g08"/>
                            <constraint firstItem="FNO-Ac-qbW" firstAttribute="top" secondItem="T2o-wx-Iiw" secondAttribute="bottom" constant="8" id="fgN-od-dGy"/>
                            <constraint firstItem="dB0-ZA-Nwf" firstAttribute="leading" secondItem="o8l-EK-iCt" secondAttribute="trailing" constant="8" id="fhX-18-yOY"/>
                            <constraint firstItem="sf0-S2-QC5" firstAttribute="leading" secondItem="ku2-X5-Z6X" secondAttribute="trailing" constant="8" id="gGV-W3-50v"/>
                            <constraint firstItem="Meg-uy-Mcp" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="gft-dF-la2"/>
                            <constraint firstItem="N28-4y-LYF" firstAttribute="top" secondItem="dB0-ZA-Nwf" secondAttribute="bottom" constant="8" id="gpJ-Xk-BPI"/>
                            <constraint firstItem="bvU-Nl-hO5" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="hnL-nz-5Wm"/>
                            <constraint firstItem="T2o-wx-Iiw" firstAttribute="top" secondItem="ku2-X5-Z6X" secondAttribute="bottom" constant="8" id="lQH-fz-GHu"/>
                            <constraint firstItem="MiD-CM-iiY" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="ljC-5R-29b"/>
                            <constraint firstItem="N28-4y-LYF" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="m0a-Z1-qAC"/>
                            <constraint firstItem="g3Y-md-C8b" firstAttribute="height" secondItem="Oec-rz-5Lv" secondAttribute="height" id="mNN-y4-YZ8"/>
                            <constraint firstItem="ku2-X5-Z6X" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="n6X-mD-icj"/>
                            <constraint firstItem="HCK-0u-rdw" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="oC0-JQ-0jo"/>
                            <constraint firstItem="g3Y-md-C8b" firstAttribute="top" secondItem="Jx2-s1-Idf" secondAttribute="bottom" constant="8" id="qjZ-yb-pzg"/>
                            <constraint firstItem="il0-VR-Ure" firstAttribute="top" secondItem="3xb-tv-Vaj" secondAttribute="bottom" constant="8" id="qvv-gr-zRp"/>
                            <constraint firstItem="il0-VR-Ure" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="qxq-0Q-3XA"/>
                            <constraint firstItem="Oec-rz-5Lv" firstAttribute="height" secondItem="Jx2-s1-Idf" secondAttribute="height" id="rKQ-T8-yYA"/>
                            <constraint firstItem="il0-VR-Ure" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="sW4-Xw-g4S"/>
                            <constraint firstItem="zO9-ID-u6T" firstAttribute="leading" secondItem="T2o-wx-Iiw" secondAttribute="trailing" constant="8" id="tIm-lw-ZQ5"/>
                            <constraint firstItem="sf0-S2-QC5" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="ua1-FG-3L3"/>
                            <constraint firstItem="ClA-AI-fr9" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="ua8-th-Neu"/>
                            <constraint firstItem="3xb-tv-Vaj" firstAttribute="top" secondItem="o8l-EK-iCt" secondAttribute="bottom" constant="8" id="v2G-rh-RSK"/>
                            <constraint firstItem="o8l-EK-iCt" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="vMK-2i-51Y"/>
                            <constraint firstItem="Meg-uy-Mcp" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="vVm-U1-VId"/>
                            <constraint firstItem="UXE-h0-eeC" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="vXo-Bo-ZuJ"/>
                            <constraint firstItem="MiD-CM-iiY" firstAttribute="leading" secondItem="ClA-AI-fr9" secondAttribute="trailing" constant="8" id="w35-ss-IQB"/>
                            <constraint firstItem="ku2-X5-Z6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xmi-fU-nmp"/>
                            <constraint firstItem="dB0-ZA-Nwf" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="xxK-6m-yAK"/>
                            <constraint firstItem="ov2-Xm-A4a" firstAttribute="height" secondItem="IUj-3D-nMB" secondAttribute="height" id="y1n-kL-gpv"/>
                            <constraint firstItem="ov2-Xm-A4a" firstAttribute="width" secondItem="g3Y-md-C8b" secondAttribute="width" id="z4h-EH-IKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oec-rz-5Lv" secondAttribute="trailing" constant="8.5" id="zhs-yU-UA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="agJ-ZJ-4Cs" id="LhH-bK-VWj"/>
                        <outlet property="history" destination="Cou-EB-vr0" id="WXd-b6-RoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="255"/>
        </scene>
    </scenes>
</document>
